{
  "expo": {
    "name": "Easy Talk",
    "slug": "easy-talk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.easyoneweb.easytalk",
      "infoPlist": {
        "LSApplicationCategoryType": "public.app-category.social-networking"
      }
    },
    "android": {
      "package": "ru.easyoneweb.easytalk",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-web-browser",
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              "./node_modules/react-native-vector-icons/Fonts/MaterialCommunityIcons.ttf"
            ]
          }
        }
      ],
      "expo-image"
    ]
  }
}
