{
  "name": "easy-talk",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "android": "expo run:android",
    "android:release": "expo run:android --variant release",
    "ios": "expo run:ios",
    "ios:release": "expo run:ios --configuration Release",
    "build:apk": "cd android && ./gradlew assembleRelease",
    "build:aab": "cd android && ./gradlew bundleRelease",
    "build:ios": "cd ios && xcodebuild -workspace EasyTalk.xcworkspace -scheme EasyTalk -configuration Release -sdk iphoneos archive -archivePath build/EasyTalk.xcarchive",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"App.tsx\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"App.tsx\"",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "electron:dev": "concurrently \"expo start --web --port 8081\" \"wait-on http://localhost:8081 && tsc -p electron/tsconfig.json && electron dist-electron/main.js --dev\"",
    "electron:build": "npm run build:web && tsc -p electron/tsconfig.json && electron-forge make",
    "electron:package": "npm run build:web && tsc -p electron/tsconfig.json && electron-forge package",
    "clean": "expo prebuild --clean && rm -rf android/build ios/build dist-electron"
  },
  "dependencies": {
    "@callstack/liquid-glass": "^0.7.0",
    "@expo/metro-runtime": "~55.0.6",
    "@pchmn/expo-material3-theme": "^1.4.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/drawer": "^7.9.4",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.5",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "babel-preset-expo": "^55.0.11",
    "expo": "~55.0.7",
    "expo-crypto": "~55.0.10",
    "expo-dev-client": "~55.0.17",
    "expo-font": "~55.0.4",
    "expo-image": "~55.0.6",
    "expo-image-picker": "~55.0.13",
    "expo-notifications": "~55.0.13",
    "expo-secure-store": "~55.0.9",
    "expo-sqlite": "~55.0.11",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.10",
    "expo-web-browser": "~55.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-image-keyboard": "^2.2.1",
    "react-native-paper": "^5.15.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "sql.js": "^1.14.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@types/react": "~19.2.2",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-plugin-module-resolver": "^5.0.3",
    "concurrently": "^9.2.1",
    "electron": "^41.0.3",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "wait-on": "^9.0.4"
  },
  "config": {
    "forge": "./dist-electron/forge.config.js"
  },
  "private": true
}
